#database
database.host=localhost
database.port=5432
database.name="lunch-planner-test"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
slick.dbs.default.db.user="lunch-planner"

slack {
  api {
    token = "token"
  }
}

administrators = ["developer@lunatech.com"]
