#database
play.crypto.secret = ${PLAY_SECRET}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}
play.evolutions.db.default.autoApply=true

#play.db.default.hikaricp.minimumIdle=2
#play.db.default.hikaricp.maximumPoolSize=2

#slick.dbs.default.db.numThreads=2
#slick.dbs.default.db.queueSize=2

google {
  clientId: ${GOOGLE_CLIENTID}
  secret: ${GOOGLE_SECRET}
  domain: ${GOOGLE_DOMAIN}
}

administrators = ["leonor.boga@lunatech.com", "developer@lunatech.com", "yentl.van.arkel@lunatech.com", "shelley.hermans@lunatech.com", "vijay.kiran@lunatech.com"]

include "override.conf"
