#database
play.http.secret.key = ${PLAY_SECRET}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    user=${POSTGRESQL_ADDON_USER}
    password=${POSTGRESQL_ADDON_PASSWORD}
    maxConnections = 2
    minConnections = 2
    numThreads = 2
  }
}

play.evolutions.db.default.autoApply=true

play.modules.enabled += "lunatech.lunchplanner.modules.Module"
play.modules.enabled += "play.filters.https.RedirectHttpsModule"

play.i18n.langs = [ "en" ]

play.filters {

  headers {
    contentSecurityPolicy = "default-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' apis.google.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src *.google.com;"
  }

  disabled += "play.filters.csrf.CSRFFilter"
  hosts.allowed = ["lunch.lunatech.com", "lunatech-lunch.cleverapps.io", "127.0.0.1:8080"]
}

google {
  clientId = ${GOOGLE_CLIENTID}
  secret = ${GOOGLE_SECRET}
  domains = ["lunatech.nl", "lunatech.com"]
}

administrators = ["leonor.boga@lunatech.nl", "yentl.van.arkel@lunatech.nl", "shelley.hermans@lunatech.nl", "arniel.agomaa@lunatech.nl"]

slack.api {
  token = ${SLACK_API_TOKEN}
  usersInfo.url = "https://slack.com/api/users.info"
  usersList.url = "https://slack.com/api/users.list"
  postMessage.url = "https://slack.com/api/chat.postMessage"
  conversations.open = "https://slack.com/api/conversations.open"
}

slack.bot {
  cron = "0 0 10 ? * 3"
  host = ${?SLACK_HOST_NAME}
  message.text="Hello. LunchBot here. :robot_face:"
  attachment.text="We're going to have %s this Friday. Will you join us?"
  button.yes.text="Yes. I'll have %s in %s."
  button.no.text="Nope. :no_good:"
  response.notAttending.text="Alright. If you change your mind, just go to lunch.lunatech.com. :grinning:"
  response.text="You picked %s. :grinning: If you change your mind, just go to lunch.lunatech.com."
}

akka.http.server.parsing.illegal-header-warnings = off

include "override.conf"
