slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.url="jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;TRACE_LEVEL_FILE=3"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slack {
  api {
    token = "token"
  }
}

administrators = ["developer@lunatech.nl"]

play.evolutions.enabled = false
