#database
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
slick.dbs.default.db.user="lunch-planner"
slick.dbs.default.db.password="lVWJNavFBh4xrYEbpl8x5JyArqXxGJuWXh3AmTxc02S2mdDIrb4CDg=="
play.evolutions.db.default.autoApply=true

google {
  clientId: ${GOOGLE_CLIENTID}
  secret: ${GOOGLE_SECRET}
  domain: ${GOOGLE_DOMAIN}
}

administrators = ["leonor.boga@lunatech.com", "developer@lunatech.com"]

include "override.conf"
