#database
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${POSTGRESQL_ADDON_URI}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}
play.evolutions.db.default.autoApply=true

google {
  clientId: ${GOOGLE_CLIENTID}
  secret: ${GOOGLE_SECRET}
  domain: ${GOOGLE_DOMAIN}
}

administrators = ["leonor.boga@lunatech.com", "developer@lunatech.com", "yentl.van.arkel@lunatech.com", "shelley.hermans@lunatech.com"]

include "override.conf"
