play.crypto.secret = "lunchplannersecret"

#database
database.host=localhost
database.host=${?DATABASE_HOST}
database.port=5432
database.port=${?DATABASE_PORT}
database.name="lunch-planner"
database.name=${?DATABASE_NAME}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
slick.dbs.default.db.user="lunch-planner"
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.password="lVWJNavFBh4xrYEbpl8x5JyArqXxGJuWXh3AmTxc02S2mdDIrb4CDg=="
slick.dbs.default.db.password=${?DATABASE_PASSWORD}
play.evolutions.db.default.autoApply=true
